<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="styles/index.css">
        <script src="scripts/signup.js"></script>
    </head>
    <body>
        
        <div class="titleName">
            <span class="title">대화가 필요해</span>
        </div>
        
        <div class="center">
            <img src="images/intro/intro.png" alt="intro" width="287px" height="287px"
             style="position: absolute; top: 80px; left:40px;">
             <button class="btn1" type="button" onclick="location.href='login.html'">로그인</button>
             <button class="btn1_line" onclick="location.href='signup.html'">회원가입</button>
    
        
         </div>
        
                    
        </form>
    </body>
</html>