<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <link rel="stylesheet" href="styles/index.css">
            <script src="scripts/signup.js"></script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>
      
    </head>
    <body>
            <div class="titleName_signup">
                <span class="title">회원가입</span>
            </div>
          
        <p class="nation_title">국가선택</p> 
       
        <div id="dropdownID" class="dropdown">
           <input value="대한민국" onclick="nationClick()" onkeyup="nationSelect()" id="myInput" class="nation_box" type="text" name="id" placeholder="대한민국" style="background:url('images/icon/icon_search.png'); background-repeat:no-repeat;
                background-position: 92% 50%; "><br>
                
                    <div id="myDropdown" class="dropdown-content" onclick="nationSelect()">
                        <a href="#KR" value="KR">대한민국</a>
                        <a href="#AT" value="AT">오스트리아</a>
                        <a href="#DK" value="DK">덴마크</a>
                        <a href="#DE" value="DE">독일</a>
                        <a href="#RU" value="RU">러시아</a>
                        <a href="#MY" value="MY">말레이시아</a>
                        <a href="#MX" value="MX">멕시코</a>
                        <a href="#US" value="US">미국</a>
                        <a href="#VN" value="VN">베트남</a>
                        <a href="#BR" value="BR">브라질</a>
                        <a href="#CH" value="CH">스위스</a>
                        <a href="#GB" value="GB">영국</a>
                        <a href="#IN" value="IN">인도</a>
                        <a href="#JP" value="JP">일본</a>
                        <a href="#CN" value="CN">중국</a>
                        <a href="#FR" value="FR">프랑스</a>
                        <a href="#HK" value="HK">홍콩</a>
                        
                    </div>
                
        </div>
        
            <br><br>
            <div class="center">
            <button class="btn2" onclick="next()" style="position: absolute; top: 450px;">다음으로</button>         
            </div> 
       
    </body>
</html>